﻿<UserControl x:Class="CharityBoxApplication.RecordPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharityBoxApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left" Height="445" Margin="1,4,0,0" VerticalAlignment="Top" Width="798">
        <TextBox Name="AddressTextBox" Height="20" Margin="473,88,80,337" FlowDirection="RightToLeft"></TextBox>
        <Label Content=": שם" HorizontalAlignment="Right" Margin="0,45,20,0" VerticalAlignment="Top" Width="70"  HorizontalContentAlignment="Right"/>
        <TextBox Name="NameTextBox" Height="20" Margin="524,47,82,378" FlowDirection="RightToLeft"></TextBox>
        <Label Content=": כתובת" HorizontalAlignment="Right" Margin="0,82,20,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right"/>
        <Button Content="שמירה" Name="SaveBtn" HorizontalAlignment="Left" Margin="52,362,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
        <Button Content="+" Name="NewRecordBtn" HorizontalAlignment="Left" Margin="741,343,0,0" VerticalAlignment="Top" Width="35" Click="SaveBtn_Click"/>
        <DataGrid HorizontalAlignment="Right" Height="155" Margin="0,179,21,0" VerticalAlignment="Top" Width="210" Name="RecordList" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" ColumnWidth="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="תאריך" Binding="{Binding DepositDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="סכום" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView HorizontalAlignment="Right" Height="155" Margin="0,180,23,0" VerticalAlignment="Top" Width="718" Name="RecordList" HorizontalContentAlignment="Right">
            <ListView.ItemTemplate>
            <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DepositDate}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Amount}" Margin="20" MinWidth="100" VerticalAlignment="Center"/>
                    </StackPanel>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</UserControl>
