﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="ModernUI.WPF" version="1.0.9" targetFramework="net461" />
</packages>